\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tiivistelm\IeC {\"a}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Johdanto}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Koej\IeC {\"a}rjestely}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teoria}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tulokset}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Johtop\IeC {\"a}\IeC {\"a}t\IeC {\"o}kset}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Viitteet}{3}{section.7}}
\newlabel{fig:Koejarjestely}{{3}{4}{Koejärjestely}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kaaviokuva koej\IeC {\"a}rjestelyst\IeC {\"a}. J\IeC {\"a}nnitel\IeC {\"a}hde tuotti 28V:n j\IeC {\"a}nnitett\IeC {\"a}.}}{4}{figure.1}}
