\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tiivistelm\IeC {\"a}}{2}{section.1}}
\citation{TyoMoniste}
\citation{TyoMoniste}
\@writefile{toc}{\contentsline {section}{\numberline {2}Johdanto}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Koej\IeC {\"a}rjestely}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Koej\IeC {\"a}rjestely yleisesti}{3}{subsection.3.1}}
\newlabel{fig:Koejarjestely}{{3.1}{4}{Koej채rjestely yleisesti}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kaaviokuva koej\IeC {\"a}rjestelyst\IeC {\"a}. J\IeC {\"a}nnitel\IeC {\"a}hde tuotti 28V:n j\IeC {\"a}nnitett\IeC {\"a}. L\IeC {\"a}hde: \cite  {TyoMoniste}}}{4}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Ulkoinen valo\\}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Tuikekiteen paikkariippuvuus\\}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Taustakohina\\}{4}{section*.4}}
\newlabel{fig:LaitteistonOsat}{{3.1}{5}{Koej채rjestely yleisesti}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Laitteiston osat. 1. Valoanturi, jonka vihre\IeC {\"a}n osan p\IeC {\"a}\IeC {\"a}ll\IeC {\"a} on tuikekide; 2. Esivahvistin; 3.Vahvistin; 4. Mittaustilanne, jossa on suljettu valoanturi ja 2 lyijylevy\IeC {\"a} p\IeC {\"a}\IeC {\"a}ll\IeC {\"a}.}}{5}{figure.2}}
\citation{GammaLead}
\citation{GammaAir}
\citation{Vaimeneminen}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teoria}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gammas\IeC {\"a}teilyn vaimeneminen}{6}{subsection.4.1}}
\newlabel{eq:SateilynVaimeneminen}{{1}{6}{Gammas채teilyn vaimeneminen}{equation.4.1}{}}
\newlabel{eq:logSateilynVaimeneminen}{{2}{6}{Gammas채teilyn vaimeneminen}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Virheen arviointi}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Taustan poisto}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Otoksen virhe}{6}{subsubsection.4.2.2}}
\citation{TyoMoniste}
\citation{TyoMoniste}
\newlabel{eq:otosvarianssi}{{3}{7}{Otoksen virhe}{equation.4.3}{}}
\newlabel{eq:mittausVirhe}{{4}{7}{Otoksen virhe}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Virheen kasautumislaki}{7}{subsubsection.4.2.3}}
\newlabel{eq:kasautumislaki}{{5}{7}{Virheen kasautumislaki}{equation.4.5}{}}
\newlabel{eq:logJohto1}{{6}{7}{Virheen kasautumislaki}{equation.4.6}{}}
\newlabel{eq:logJohto2}{{7}{7}{Virheen kasautumislaki}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mittaus}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Esivahvistimen signaali}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vahvistimen signaali}{7}{subsection.5.2}}
\citation{CsEnergy}
\citation{GammaLead}
\newlabel{fig:EsivahvistimenSignaali}{{5.1}{8}{Esivahvistimen signaali}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esivahvistimen signaali. Saatu pulssi vastaa teoriaa. \cite  {TyoMoniste}}}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Taustan heikon signaalin suodatus}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tulokset}{8}{section.6}}
\newlabel{fig:VahvistimenSignaali}{{5.2}{9}{Vahvistimen signaali}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vahvistimen signaali. Saatu pulssi vastaa teoriaa. \cite  {TyoMoniste}}}{9}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Johtop\IeC {\"a}\IeC {\"a}t\IeC {\"o}kset}{9}{section.7}}
\newlabel{fig:Cutting}{{5.3}{10}{Taustan heikon signaalin suodatus}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heikon taustakohinan poisto}}{10}{figure.5}}
\newlabel{RF1}{11}
\newlabel{fig:SateilynVaimeneminen}{{6}{11}{Tulokset}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S\IeC {\"a}teilyn vaimeneminen}}{11}{figure.6}}
\bibcite{TyoMoniste}{{1}{}{{}}{{}}}
\bibcite{Vaimeneminen}{{2}{}{{}}{{}}}
\bibcite{GammaLead}{{3}{}{{}}{{}}}
\bibcite{GammaAir}{{4}{}{{}}{{}}}
\bibcite{CsEnergy}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {8}Viitteet}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Liitteet}{12}{section.9}}
