\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{eq:lnVirhe}{{1}{1}{Tehtävä 1}{equation.0.1}{}}
\newlabel{eq:BasicEquation}{{4}{1}{Tehtävä 2}{equation.0.4}{}}
\newlabel{eq:LogEquation}{{5}{1}{Tehtävä 2}{equation.0.5}{}}
\newlabel{eq:vEquation}{{6}{1}{Tehtävä 2}{equation.0.6}{}}
\bibcite{Tyoohje}{1}
\newlabel{eq:apusuureD}{{7}{2}{Tehtävä 3}{equation.0.7}{}}
\newlabel{eq:sigmaN}{{8}{2}{Tehtävä 3}{equation.0.8}{}}
\newlabel{eq:tarkkuus}{{9}{2}{Tehtävä 3}{equation.0.9}{}}
\bibcite{Suoran sovitus}{2}
\newlabel{RF1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teht\IeC {\"a}v\IeC {\"a}n 2 kuvaaja, joka esitt\IeC {\"a}\IeC {\"a} massan ja nopeuksien logaritmista riippuvuutta virhepalkineen. Punaisena mittauspisteet ja molempien akselien virhepalkit, sinisena y-akselien poikkeaman mukaan sovitettu suora ja vihre\IeC {\"a}n\IeC {\"a} x-akselin mukainen.}}{4}{figure.1}}
\newlabel{fig:teht2Im}{{1}{4}{Tehtävän 2 kuvaaja, joka esittää massan ja nopeuksien logaritmista riippuvuutta virhepalkineen. Punaisena mittauspisteet ja molempien akselien virhepalkit, sinisena y-akselien poikkeaman mukaan sovitettu suora ja vihreänä x-akselin mukainen}{figure.1}{}}
