\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {paragraph}{Johtop\IeC {\"a}\IeC {\"a}t\IeC {\"o}kset}{1}{section*.4}}
\newlabel{RF1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teht\IeC {\"a}v\IeC {\"a} 1:n tulos, (1/$r^2$, N)- kuvaajassa esitetty datajoukko ja sovitettu suora ilman painokertoimia.}}{2}{figure.1}}
\newlabel{RF2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Teht\IeC {\"a}v\IeC {\"a} 2:n tulos, (1/$r^2$, N)- kuvaajassa esitetty datajoukko ja sovitettu suora hy\IeC {\"o}dynt\IeC {\"a}en $\chi ^2$ jakaumaa datalle.}}{3}{figure.2}}
\newlabel{RF3}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Teht\IeC {\"a}v\IeC {\"a} 3:n tulos, (1/$r^2$, N)- kuvaajassa esitetty datajoukko ja sovitettu suora hy\IeC {\"o}dynt\IeC {\"a}en tietoa ett\IeC {\"a} hajonta on $\sqrt  {N}$.}}{4}{figure.3}}
